language: c
compiler:
  - clang
  - gcc

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y build-essential
  - sudo apt-get install -y libasound2-dev
  - sudo apt-get install -y libgtk-3-dev
  - sudo apt-get install -y libglib2.0-dev
  - sudo apt-get install -y libexpat1-dev
  - sudo apt-get install -y libxml2-dev

script: make
